[T4_Export_Output.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=Field Text Width 254
Col3=Dataset Text Width 254
Col4=Product Text Width 254
Col5=Obj__Id Double
Col6=Distance_m Double
Col7=Track_deg_ Double
Col8=Duration_s Double
Col9=Elevation_ Double
Col10=Time Date
Col11=Area_Count Text Width 254
Col12=Swth_Wdth_ Double
Col13=Y_Offset_m Double
Col14=Crop_Flw_M Double
Col15=Moisture__ Double
Col16=Yld_Mass_W Double
Col17=Yld_Vol_We Double
Col18=Yld_Mass_D Double
Col19=Yld_Vol_Dr Double
Col20=Humidity__ Double
Col21=Air_Temp__ Double
Col22=Wind_Speed Double
Col23=Soil_Temp_ Double
Col24=Pass_Num Double
Col25=Speed_km_h Double
Col26=Prod_ha_hr Double
Col27=Crop_Flw_V Double
Col28=Date Date
Col29=Yield_Mass Double
